component.json (before)
{
  "name": "moment",
  "version": "2.9.0",
  "main": "moment.js",
  "description": "Parse, validate, manipulate, and display dates in JavaScript.",
  "files": [
    "moment.js",
    "locale/af.js",
    "locale/ar-ma.js",
    "locale/ar-sa.js",
    "locale/ar-tn.js",
    "locale/ar.js",
    "locale/az.js",
    "locale/be.js",
    "locale/bg.js",
    "locale/bn.js",
    "locale/bo.js",
    "locale/br.js",
    "locale/bs.js",
    "locale/ca.js",
    "locale/cs.js",
    "locale/cv.js",
    "locale/cy.js",
    "locale/da.js",
    "locale/de-at.js",
    "locale/de.js",
    "locale/el.js",
    "locale/en-au.js",
    "locale/en-ca.js",
    "locale/en-gb.js",
    "locale/eo.js",
    "locale/es.js",
    "locale/et.js",
    "locale/eu.js",
    "locale/fa.js",
    "locale/fi.js",
    "locale/fo.js",
    "locale/fr-ca.js",
    "locale/fr.js",
    "locale/fy.js",
    "locale/gl.js",
    "locale/he.js",
    "locale/hi.js",
    "locale/hr.js",
    "locale/hu.js",
    "locale/hy-am.js",
    "locale/id.js",
    "locale/is.js",
    "locale/it.js",
    "locale/ja.js",
    "locale/ka.js",
    "locale/km.js",
    "locale/ko.js",
    "locale/lb.js",
    "locale/lt.js",
    "locale/lv.js",
    "locale/mk.js",
    "locale/ml.js",
    "locale/mr.js",
    "locale/ms-my.js",
    "locale/my.js",
    "locale/nb.js",
    "locale/ne.js",
    "locale/nl.js",
    "locale/nn.js",
    "locale/pl.js",
    "locale/pt-br.js",
    "locale/pt.js",
    "locale/ro.js",
    "locale/ru.js",
    "locale/sk.js",
    "locale/sl.js",
    "locale/sq.js",
    "locale/sr-cyrl.js",
    "locale/sr.js",
    "locale/sv.js",
    "locale/ta.js",
    "locale/th.js",
    "locale/tl-ph.js",
    "locale/tr.js",
    "locale/tzm-latn.js",
    "locale/tzm.js",
    "locale/uk.js",
    "locale/uz.js",
    "locale/vi.js",
    "locale/zh-cn.js",
    "locale/zh-tw.js"
  ],
  "scripts": [
    "moment.js"
  ]
}

component.json (after)
{
  "name": "moment",
  "version": "2.10.6",
  "main": "moment.js",
  "description": "Parse, validate, manipulate, and display dates in JavaScript.",
  "files": [
    "moment.js",
    "locale/af.js",
    "locale/ar-ma.js",
    "locale/ar-sa.js",
    "locale/ar-tn.js",
    "locale/ar.js",
    "locale/az.js",
    "locale/be.js",
    "locale/bg.js",
    "locale/bn.js",
    "locale/bo.js",
    "locale/br.js",
    "locale/bs.js",
    "locale/ca.js",
    "locale/cs.js",
    "locale/cv.js",
    "locale/cy.js",
    "locale/da.js",
    "locale/de-at.js",
    "locale/de.js",
    "locale/el.js",
    "locale/en-au.js",
    "locale/en-ca.js",
    "locale/en-gb.js",
    "locale/eo.js",
    "locale/es.js",
    "locale/et.js",
    "locale/eu.js",
    "locale/fa.js",
    "locale/fi.js",
    "locale/fo.js",
    "locale/fr-ca.js",
    "locale/fr.js",
    "locale/fy.js",
    "locale/gl.js",
    "locale/he.js",
    "locale/hi.js",
    "locale/hr.js",
    "locale/hu.js",
    "locale/hy-am.js",
    "locale/id.js",
    "locale/is.js",
    "locale/it.js",
    "locale/ja.js",
    "locale/jv.js",
    "locale/ka.js",
    "locale/km.js",
    "locale/ko.js",
    "locale/lb.js",
    "locale/lt.js",
    "locale/lv.js",
    "locale/me.js",
    "locale/mk.js",
    "locale/ml.js",
    "locale/mr.js",
    "locale/ms-my.js",
    "locale/ms.js",
    "locale/my.js",
    "locale/nb.js",
    "locale/ne.js",
    "locale/nl.js",
    "locale/nn.js",
    "locale/pl.js",
    "locale/pt-br.js",
    "locale/pt.js",
    "locale/ro.js",
    "locale/ru.js",
    "locale/si.js",
    "locale/sk.js",
    "locale/sl.js",
    "locale/sq.js",
    "locale/sr-cyrl.js",
    "locale/sr.js",
    "locale/sv.js",
    "locale/ta.js",
    "locale/th.js",
    "locale/tl-ph.js",
    "locale/tr.js",
    "locale/tzl.js",
    "locale/tzm-latn.js",
    "locale/tzm.js",
    "locale/uk.js",
    "locale/uz.js",
    "locale/vi.js",
    "locale/zh-cn.js",
    "locale/zh-tw.js"
  ],
  "scripts": [
    "moment.js"
  ]
}

component.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "moment",
-  "version": "2.9.0",
+  "version": "2.10.6",
   "main": "moment.js",
   "description": "Parse, validate, manipulate, and display dates in JavaScript.",
   "files": [
@@ -48,16 +48,19 @@
     "locale/is.js",
     "locale/it.js",
     "locale/ja.js",
+    "locale/jv.js",
     "locale/ka.js",
     "locale/km.js",
     "locale/ko.js",
     "locale/lb.js",
     "locale/lt.js",
     "locale/lv.js",
+    "locale/me.js",
     "locale/mk.js",
     "locale/ml.js",
     "locale/mr.js",
     "locale/ms-my.js",
+    "locale/ms.js",
     "locale/my.js",
     "locale/nb.js",
     "locale/ne.js",
@@ -68,6 +71,7 @@
     "locale/pt.js",
     "locale/ro.js",
     "locale/ru.js",
+    "locale/si.js",
     "locale/sk.js",
     "locale/sl.js",
     "locale/sq.js",
@@ -78,6 +82,7 @@
     "locale/th.js",
     "locale/tl-ph.js",
     "locale/tr.js",
+    "locale/tzl.js",
     "locale/tzm-latn.js",
     "locale/tzm.js",
     "locale/uk.js",
